\relax 
\@writefile{lol}{\contentsline {lstlisting}{P16.m}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r10.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x)$ and Best Approximation\relax }}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{14}\protected@file@percent }
