function [Q] = formQ(W)
% This function takes a matrix W of vectors v
% forms the corresponding householder reflectors 
% and computes the orthogonal matrix Q

%Pull dimensions
[m,n] = size(W);

if m < n
    error('Size Error')
end

Q = eye(m,m);
    for i = 1:n
        %Computing F.
        v = W(i:m,i);
        F = eye(m+1-i, m+1-i) - 2*((v*v')/(v'*v));

        %Form Q_i.
        QSubI = eye(m,m);
        QSubI(i:m, i:m) = F;
        Q = QSubI*Q;
    end
%Q = Q(1:n,:)'; I added this later 
end
