\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $p(x)$ Evaluated by Coefficients\relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $p(x)$ Evaluated by $(x - 3)^{10}$\relax }}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $||A||_{\infty }$ plotted over $n = 1:30$\relax }}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
