PWD c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Homework #7.tex
OUTPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Homework #7.log
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\mathabx\mathabx.dcl
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Homework #7.aux
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Homework #7.aux
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Homework #7.aux
OUTPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Homework #7.aux
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha12.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha8.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha6.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb12.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb8.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb6.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
OUTPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Homework #7.pdf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig01.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig01.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig01.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig01.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig01.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig01.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig01.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r1.txt
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig1.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig1.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig1.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig1.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig1.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig1.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig1.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig3.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig3.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig3.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig3.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig3.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig3.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Fig3.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Numerical Linear Algebra\HW#7\Homework #7.aux
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi720\mathx10.pk
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi720\mathx10.pk
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha8.pk
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha8.pk
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha12.pk
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha12.pk
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
