\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three proposed surfaces.}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{firstplot.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{NewtonsMethodP5.m}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{P5C.txt}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The one-norm unit ball}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The infinity-norm unit ball}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two-norm unit ball}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The four-norm unit ball}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Norm.m}{10}\protected@file@percent }
