norms = [];
maxes = [];

%Generate Matrix
A = (tril(zeros(60)-ones(60)*(1 - 1*10^-14),-1) + eye(60));
A(:,60) = ones(1,60);

%LU Decomposition
[L,U,P] = lu(A);

%Compute Growth factor
growthfactor = max(abs(U),[], 'all')/max(abs(A),[], 'all');

for i = 1:20
    %Generate Random Vector
    b = 2^i*rand(60,1);

    %Forcing Gaussian Elimination 
    y = forwardsub(L,P*b);
    x = backsub(U,y);

    %Solving
    xx = A\b;

    %Computing norms, and maximum difference
    norms = [norms; norm(abs(xx - x))];
    maxes = [maxes; max(abs(xx-x))];
end

%Plotting results
loglog(2.^[1:20], norms)
grid on
xlabel('Maximum Size of b')
ylabel('Size of Error Norm')
