%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>> A = magic(5)

A =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

>> H = hessen(A, false)

H =

   17.0000  -28.9413    1.8470   -4.4603    2.2572
  -27.6767   33.9399   26.1875   -2.2280    1.2675
    0.0000   25.0964   20.6871   -6.6055   -0.1973
    0.0000         0   -5.9630  -16.8163  -12.4454
    0.0000   -0.0000   -0.0000   -9.0122   10.1893

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>> eigH = eig(H)

eigH =

   65.0000
  -21.2768
  -13.1263
   21.2768
   13.1263

>> eigA = eig(A)

eigA =

   65.0000
  -21.2768
  -13.1263
   21.2768
   13.1263

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>> norm(sort(eigA) - sort(eigH))
ans =
   4.7399e-14