%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Generate Random 20x20 Hermitian Matrix

>> A = rand(20);
>> A = A'*A;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Apply RQI to some random vector

>> [lam1, V1] = rqi(A, rand(20,1));
lambda0:
  84.407650805741966

lambda1:
     1.073834579054231e+02

lambda2:
     1.108165520987956e+02

lambda3:
     1.108203064510933e+02


lam1 =

     1.108203064510978e+02


V1 =

   0.181862534644477
   0.193233710426479
   0.233176463025641
   0.226401828684026
   0.251699057544143
   0.183505276102680
   0.219110782343502
   0.232763932951180
   0.247942269438621
   0.183309290633680
   0.261696935009576
   0.240106649145914
   0.237944866513763
   0.230473972624308
   0.272365079667538
   0.180031747780668
   0.220641041593823
   0.197055878767066
   0.228604034627072
   0.217772564767455


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Produce eigenvectors and eigenvalues for A with eig()
>> [Vec, Val] = eig(A);
>> Val = diag(Val);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Printing out the list I saw we generated the 20th
%% eigenvector, eigenvalue pair
>> lam = Val(20)

lam =

     1.108203064510977e+02
     
>> V = Vec(:,20);



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Checking the error, very small as expected we could 
%% likely attribute this to rounding error. 
>> abs(lam - lam1)
ans =

     8.526512829121202e-14

>> norm(V - V1)

ans =

     5.933464366067994e-16
